<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="mobile-web-app-capabale" content="yes">
  <link rel="icon" href="img/favicon.png" sizes="16x16 32x32 72x72" type="image/png">
  <title>Gazi Taufiq | Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Rokkitt:100,300,500,700,900'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/grid.css"> <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/contact.css">
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  
</head>

<body>

  
<body>
  <div class="wrapper">
    <div class="menu">
            <div class="m-container">
                    <a href="index.html"> <i class="material-icons">home</i><span class="icon-name">HOME</span></a>
                    <a href="works.html"> <i class="material-icons">tv</i><span class="icon-name">Works</span></a>
                    <a class="active" href="contact.html"> <i class="material-icons">chat_bubble_outline</i><span class="icon-name">Contact</span></a>
                    <a href="about.html"> <i class="material-icons">list</i><span class="icon-name">About</span></a>
                    <a href="social.html"> <i class="material-icons">rss_feed</i><span class="icon-name">Follow</span></a>
                  </div>
                    </div>
    <div class="content">
<section id="contact">
    <div class="container">
        <h4>Quick chat? Mail me at:</h3>
        <a href="mailto:hello@gazitaufiq.com">hello@gazitaufiq.com</a>
        <h4 class="g-form">Want to hire me? Fill this form.</h4>
  
        <form accept-charset="UTF-8" action="https://usebasin.com/f/5bce027eff1c" enctype="multipart/form-data" method="POST">
          <label for="name">Your Name</label>
          <input type="text" name="name" required placeholder="Type your name">
          <label for="email">Your Email</label>
          <input type="email" name="email" required placeholder="Type your email address">
          <label for="message">Message</label>
          <textarea rows="3" name="message" required placeholder="Tell me what you would you like to accomplish"></textarea>
          <div class="g-recaptcha" data-sitekey="6Lew3SMUAAAAAJ82QoS7gqOTkRI_dhYrFy1f7Sqy"></div>
          <input type="hidden" name="bad_url"    value="http://gazitaufiq.com/error.html" />
          <a href="" class="cta"><input type="submit" class="submit" value="Send">
          <span></span></a>
        </form>
    </div>
</section>

    </div>
</div>
</body>



</body>

</html>